{
  "name": "airtist",
  "version": "1.0.0",
  "private": true,
  "description": "AIrtist - AI Sanat Üretici ve NFT Koleksiyonu Oluşturucu",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network monadTestnet",
    "verify": "hardhat verify --network monadTestnet"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.0",
    "@tanstack/react-query": "^5.62.2",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.468.0",
    "next": "^15.3.4",
    "nft.storage": "^7.2.0",
    "react": "^18",
    "react-dom": "^18",
    "stream-browserify": "^3.0.0",
    "viem": "^2.21.45",
    "wagmi": "^2.12.29"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.3.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.5.0",
    "eslint": "^8",
    "eslint-config-next": "15.1.3",
    "hardhat": "^2.25.0",
    "pino-pretty": "^13.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
